<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL MANAGEMENT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@500&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            gap: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex-direction: row;
            justify-content:center;
            height: 15vh;
            align-items: center;
            font-size: large;
            flex-wrap: wrap;
        }
        body{
            background-image: url(3.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-position: center;
           
        }
        .booknow>button{
            background-color:rgb(50, 113, 176);
            padding: 8px;
            border-radius:10px;
            color: white;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container .contact{
            flex-basis:100px;
        }
        .container a{
            color: rgb(223, 223, 223);
        }
        .center-box button{
         color: aquamarine;
         height: 40px;
         width: 200px;
         background-color: darkblue;
         border: none;
         border-radius: 20px;
         
        }
        .center-box{
            display:flex;
            flex-wrap: nowrap;
            justify-content: center;
            gap: 10px;
            align-items: center;
        
        }
        .title{
            display: flex;
            flex-wrap: wrap;
            font-family: 'Mitr', sans-serif;
            font-size: 10em;
            color: rgb(248, 248, 248);    
            height: 50vh; 
            justify-content: center;
            align-items: center;
       }
      @media (min-width:100px) and (max-width:700px){
         .container{
        width: 100%;
         }

        .title{
            font-size: 5rem;
            width: 100%;
            height: 25vh;
        }
        .center-box button{
            height: 40px;
            width: 100px;
        }
        .center-box{
            width: 100%;
        }
       
      }
      @media (min-width:700px) and (max-width:1300px){
       
        .container{
            width: 100%;
        }

        .title{
            font-size: 9rem;
            width: 100%;
            height: 25vh;
        }

        .center-box{
            width: 100%;
            height: 30vh;
            
        }
        .center-box button{
            height: 40px;
            width: 150px;
        }
      }

      
        

    </style>
</head>
<body>
    <div class="container">
        <a class="home" href="">HOME</a>
        <a class="food" href="">FOOD</a>
        <a class="available" href="">AVAILABLE</a>
        <a class="shop" href="">SHOP</a>
        <a class="news" href="">NEWS</a>
        <a class="contact" href="">CONTACT</a>
        <a class="booknow" href=""><button>BOOK NOW</button></a>
    </div>
      <div class="title">
        <div class="head">HOTEL</div>
       
    </div>
    <div class="center-box">
        <a href=""><button>Create account</button></a>
        <a href=""><button>Sign In</button></a>
    </div>
   
   
</body>
</html>